spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zr398154.mysql.tools:3306/zr398154_java?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zr398154_java
spring.datasource.password=L2aC~2h4)s
